.docs {
  height: 100vh;
  padding: 12px;
  display: flex;

  .docs-menu {
    padding-right: 12px;
    border-right: 1px solid rgba(0, 0, 0, 0.05);

    :global {
      .ant-menu-vertical {
        border-inline-end: none !important;
      }
    }
  }

  .docs-markdown-wrapper {
    width: 100%;
    position: relative;
    overflow: auto;

    .docs-markdown {
      flex: 1;
      padding: 24px;
      width: 60%;
      position: absolute;
      left: 40%;
      transform: translateX(-50%);

      .docs-markdown-title {
        font-size: 32px;
        font-weight: 700;
      }
    }

    .docs-anchor {
      position: absolute;
      right: 0;
      width: 18%;
      max-height: 80%;
      overflow: auto;
    }
  }
}
