.uv {
  width: 100%;
  overflow: hidden;

  &-header {
    background: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
  }

  &-body {
    margin: 45px 0 60px 0;
    padding: 0 20px;
    width: 100%;
    height: calc(100vh - 105px);
    overflow-x: hidden;
    overflow-y: scroll;

    &-title {
      font-weight: bold;
      font-size: 16px;
      height: 30px;
      width: 100%;
      padding-left: 10px;
      display: flex;
      align-items: center;
      border-left: 5px solid rgba(0, 0, 0, 0.5);
      margin: 20px 0;
    }
    &-pie {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &-footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
