.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 5px;

  &-statistics {
    width: 90%;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin: 5px 0;
    padding: 10px;

    &-title {
      font-weight: bold;
      font-size: 16px;
      margin: 5px 10px;
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
    }
  }
}
