.markdown {
  width: 100%;
  height: 100vh;
  padding: 16px;

  .markdown-input-wrapper {
    width: 50%;

    // .markdown-input {
    //   border-width: 3px;
    //   border-style: solid;
    //   border-radius: 6px;
    //   border-image: linear-gradient(
    //       to right,
    //       red,
    //       orange,
    //       yellow,
    //       green,
    //       blue,
    //       indigo,
    //       violet,
    //       red,
    //       orange,
    //       yellow,
    //       green,
    //       blue,
    //       indigo,
    //       violet
    //     )
    //     1;
    // }
  }

  .markdown-show {
    overflow: auto;
    padding: 12px;
    width: 50%;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
  }
}
