.music {
  position: relative;
  height: 100vh;

  .music-footer {
    position: absolute;
    left: calc(20% - 18px);
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    margin: 18px;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.05);
    padding: 12px;

    .music-actions {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
