.delta-force {
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 48px;

  .delta-force-item {
    border-radius: 12px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .delta-force-item-label {
      font-weight: bold;
      font-size: 24px;
    }

    .delta-force-item-value {
      font-size: 36px;
      font-weight: bold;
      color: #16baaa;
    }
  }
}
