.role-card {
  width: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border: 5px solid gold;
  border-radius: 18px;
  overflow: hidden;

  .role-card-name {
    font-weight: bold;
    font-weight: 16px;
    color: gold;
    margin: 4px 0;
  }
}
