.wish {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 24px;
  position: relative;

  .wish-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .wish-header-infos {
      display: flex;
      align-items: center;
    }
  }

  .wish-show {
    width: 80%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .wish-show-item {
      height: 90%;
      width: 100px;
      margin: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .wish-buttons {
    padding: 20px;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    bottom: 0;
    right: 0;

    .wish-buttons-single {
      margin-right: 10px;
      font-weight: bold;
      width: 200px;
    }
    .wish-buttons-ten {
      margin-right: 10px;
      font-weight: bold;
      width: 200px;
    }
  }
}
