.fake-app {
  width: 80px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;

  &-icon {
    width: 40px;
    height: 40px;
  }
  &-name {
    margin-top: 10px;
  }
}
