:global {
  // tab下内容高度传递问题
  .ant-tabs-content {
    height: 100%;
  }

  .ant-tabs-tabpane {
    height: 100%;
  }
}

.gacha-show {
  display: flex;
  overflow: auto;
  height: 100%;

  .gacha-show-list {
    flex: 1;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    padding: 12px;
  }

  .gacha-show-statistics {
    padding: 12px;
    width: 500px;
  }
}
