.item {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  border-radius: 8px;
  width: 100%;
  height: 60px;

  &-text {
    margin-left: 10px;
    width: 80%;
    &-desc {
      color: rgba(0, 0, 0, 0.5);
    }
  }
}
