.home {
  width: 100%;

  &-top {
    background: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
  }

  &-content {
    margin: 45px 0 60px 0;
    padding: 20px;
    min-height: calc(100vh - 115px);
    background: url("https://t7.baidu.com/it/u=1819248061,230866778&fm=193&f=GIF");
    // background-repeat: no-repeat;
    // background-size: 100% 100%;

    .web-card {
      &-title {
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0;
      }
      &-desc {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
