.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 5px;

  &-statistics {
    width: 90%;
    background: rgba(0, 0, 0, 0.01);
    margin: 5px 0;

    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
    }
  }
}
