.layout {
  height: 100vh;
  display: flex;

  .layout-sider {
    width: 256px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid rgba(0, 0, 0, 0.05);

    :global {
      // 隐藏目录右侧很丑的线
      .ant-menu-inline {
        border-inline-end: none !important;
      }

      // icon右侧空出距离
      .ant-image {
        margin-right: 5px;
      }
    }

    .layout-sider-menu-icon {
      border-radius: 8px;
      display: flex;
      align-items: center;
    }

    .layout-sider-logo {
      display: flex;
      justify-content: center;
    }

    .layout-sider-bottom {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .layout-sider-bottom-icon {
        cursor: pointer;
        border-radius: 6px;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;

        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

  .layout-content {
    flex: 1;
    height: 100%;
    overflow: hidden;
  }
}
