.auto-print {
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  width: 1000px;

  &-left {
    height: 20px;
    color: #fff;
  }

  &-right {
    border-bottom: 2px solid #fff;
    height: 16px;
    width: 12px;
  }
}
