.sider-bar {
  width: 256px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid rgba(0, 0, 0, 0.05);

  :global {
    // 隐藏目录右侧很丑的线
    .ant-menu-inline {
      border-inline-end: none !important;
    }

    // icon右侧空出距离
    .ant-image {
      margin-right: 5px;
    }
  }

  .sider-bar-menu-icon {
    border-radius: 8px;
    display: flex;
    align-items: center;
  }

  .sider-bar-logo {
    display: flex;
    justify-content: center;
  }

  .sider-bar-bottom {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .sider-bar-bottom-url {
      cursor: pointer;
      border-radius: 6px;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 5px;
      font-size: 18px;

      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }
}
