.web {
  width: 100%;

  &-header {
    background: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
  }

  &-body {
    margin: 45px 0 60px 0;
    padding: 0 20px;
    height: calc(100vh - 105px);
    overflow: scroll;
  }

  &-footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
