.game {
  padding: 24px;
  position: relative;
  height: 100vh;

  .game-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .game-show {
    height: calc(100vh - 160px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .game-footer {
    position: absolute;
    bottom: 0;
    padding: 24px;
    left: 50%;
    transform: translateX(-50%);

    .game-footer-item {
      width: 200px;
      height: 60px;
      font-weight: bold;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      border-radius: 16px;
    }

    .game-footer-wish {
      border-color: gold;
    }
  }
}
