.genshin-wish {
  height: calc(100vh - 104px);
  position: relative;

  .wish-show {
    width: 100%;
    height: 80%;
    border: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .wish-show-item {
      height: 90%;
      width: 100px;
      border: 1px solid #000;
      border-radius: 4px;
      margin: 20px;
    }
  }

  .wish-buttons {
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 0;
    right: 0;

    .wish-buttons-single {
      margin-right: 10px;
      color: #66b2ff;
    }
    .wish-buttons-ten {
      margin-right: 10px;
      color: #ff8000;
    }
  }
}
