.pc-genshin {
  display: flex;
  justify-content: space-between;
  height: calc(100vh - 136px);
  overflow: auto;

  &-left {
    width: 60%;

    &-inputline {
      display: flex;
      align-items: center;
    }

    &-tabs {
      max-width: 400px;
      margin-top: 10px;
    }
  }

  &-right {
    width: 30%;
  }
}
