.tip {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 5px 15px;
  margin-bottom: 10px;

  &-title {
    display: flex;
    align-items: center;
  }
  &-desc {
    color: rgba(0, 0, 0, 0.5);
  }
}
