.genshin {
  overflow: hidden;
  height: 100%;
  padding: 16px;
  position: relative;

  .genshin-body {
    width: 100%;
    margin-top: 10px;
    transition: all 0.3s;
    overflow: hidden;

    .genshin-body-item {
      height: 100%;
      flex: 1;

      :global {
        .ant-card-body {
          height: calc(100% - 60px);
        }
      }
    }
  }

  .genshin-input-line {
    margin: auto;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    width: 100%;
    transition: all 0.3s;
  }
}

.genshin-tip-copy {
  color: #1677ff !important;
  margin-left: 5px !important;
  cursor: pointer;
}
